{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "WebAppDbConnectionString": "Data Source=LIVIU;Initial Catalog=WebAppDb;Integrated Security=True;Encrypt=no;Trust Server Certificate =Yes;"
    }
}
